<!doctype html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <title>Jennifer Gordon | Developer</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="https://kit.fontawesome.com/940cfdda08.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <div class="content-wrapper">
        <a href="index.html"><h1>Jennifer Gordon</h1></a>
          <h2>Front-End Developer</h2>
            <nav>
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
      </div>
    </header>

    <main>
      <section id="about">
        <h3>About Me</h3>
          <div class="content-wrapper">
            <figure>
              <img src="img/profile-img.jpg" alt="jg profile img" />
            </figure>
                <p>
                  My name is Jen and I am a front-end web developer. I've been dabbling in website development for many years, but have only recently decided to make the change to doing it as a career. I focus heavily on ensuring my code is clean, scalable, and adhering to best practices. I strive to make my code efficient and accessible. My goal is to beautify the web, one line of code at a time.
                </p>
          </div>
      </section>

      <section id="skills">
        <h3>Skills & Tools</h3>
          <div class="content-wrapper">
            <p>These are the skills and tools I utilize in developing websites. Please click
              <a href="files/jennifer-gordon-resume.pdf" target="_blank">here</a>
              to download a full copy of my resume.</p>
              <ul>
                <li><i class="fa-brands fa-html5"></i> HTML 5</li>
                <li><i class="fa-brands fa-css3"></i> CSS 3</li>
                <li><i class="fa-solid fa-arrows-left-right-to-line"></i> FlexBox & Responsive (Mobile-First) Design</li>
                <li><i class="fa-solid fa-file-arrow-up"></i> FTP & Web Hosting</li>
                <li><i class="fa-brands fa-github-square"></i> Git, GitHub, & Version Control</li>
                <li><i class="fa-brands fa-js"></i> Vanilla JavaScript</li>
                <li><i class="fa-brands fa-react"></i> JS React (JSX & ES6)</li>
                <li><i class="fa-solid fa-code"></i> DOM Manipulation & APIs</li>
                <li><i class="fa-regular fa-image"></i> Adobe Photoshop</li>
                <li><i class="fa-brands fa-figma"></i> Figma</li>
                <li><i class="fa-solid fa-laptop-code"></i> CodeSandbox & text editors</li>
              </ul>
          </div>
      </section>

      <section id="work">
        <h3>Work Examples</h3>
            <div class="content-wrapper">

              <div class="work-example-container">
                <h4>Student Project: Sticky Notes App</h4>
                  <div class="work-example-details">
                    <table>
                      <tr>
                        <td class="title">Assignment:
                        <td class="description">Create an interactive app that will let users create "sticky notes" to keep track of to-do items.</td>
                      </tr>
                      <tr>
                        <td class="title">Skills Used:</td>
                        <td class="description">
                          <ul><li>ES6</li>
                              <li>JSX</li>
                              <li>Managing data flow</li>
                              <li>Manipulate the DOM</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td class="title">Tools Used:</td>
                        <td class="description">
                          <ul><li>CodeSandbox</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  <figure><a href="https://i7ituc.csb.app/" target="_blank">
                <img src="img/sticky-notes.png" alt="sticky notes app">
              </a></figure>
            </div>
          </div>

          <div class="work-example-container">
            <h4>Student Project: Name Tag Generator</h4>
            <div class="work-example-details">
                <table>
                  <tr>
                    <td class="title">Assignment:
                    <td class="description">Build a name tag generator to create name tags using functional components and ES6 modules.</td>
                  </tr>
                  <tr>
                    <td class="title">Skills Used:</td>
                    <td class="description">
                      <ul>
                          <li>ES6</li>
                          <li>JSX</li>
                          <li>Managing data flow</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="title">Tools Used:</td>
                    <td class="description">
                      <ul><li>CodeSandbox</li>
                      </ul>
                    </td>
                  </tr>
                </table>
                <figure>
                  <a href="https://uvp16h.csb.app/" target="_blank">
                    <img src="img/name-tag-generator.png" alt="name tag generator website">
                  </a>
                </figure>
              </div>
            </div>

                  <div class="work-example-container">
                    <h4>Student Project: Guess the Word Game</h4>
                      <div class="work-example-details">
                        <table>
                          <tr>
                            <td class="title">Assignment:
                            <td class="description">A game in which players guess the word by entering one letter at a time. If they guess all the letters correctly before using up their allotted guesses, they win!</td>
                          </tr>
                          <tr>
                            <td class="title">Skills Used:</td>
                            <td class="description">
                              <ul>
                                  <li>Manipulate the DOM</li>
                                  <li>Vanilla JavaScript</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td class="title">Tools Used:</td>
                            <td class="description">
                              <ul><li>GitHub</li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      <figure><a href="https://jgordon85.github.io/guess-the-word/" target="_blank">
                    <img src="img/guess-the-word.png" alt="guesst the word game">
                  </a></figure>
                </div>
              </div>

                <div class="work-example-container">
                  <h4>Student Project: GitHub Repo Gallery Site</h4>
                    <div class="work-example-details">
                      <table>
                        <tr>
                          <td class="title">Assignment:
                          <td class="description">A site that pulls data from a users GitHub portfolio to create a gallery of repos. Visitors can search for specific repos and click on each to see more details.</td>
                        </tr>
                        <tr>
                          <td class="title">Skills Used:</td>
                          <td class="description">
                            <ul>
                                <li>APIs</li>
                                <li>Manipulate the DOM</li>
                                <li>Vanilla JavaScript</li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td class="title">Tools Used:</td>
                          <td class="description">
                            <ul><li>GitHub</li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    <figure><a href="https://jgordon85.github.io/github-repo-gallery/" target="_blank">
                  <img src="img/repo-gallery.png" alt="repo gallery website">
                </a></figure>
              </div>
            </div>

          <div class="work-example-container">
            <h4>Student Project: Unplugged Retreat Site</h4>
              <div class="work-example-details">
                <table>
                  <tr>
                    <td class="title">Assignment:
                    <td class="description">Build a 3-page responsive website from a design comp that adapts to mobile, tablet, and desktop screens.</td>
                  </tr>
                  <tr>
                    <td class="title">Skills Used:</td>
                    <td class="description">
                      <ul>
                        <li>CSS3</li>
                        <li>Flexbox</li>
                        <li>HTML5</li>
                        <li>Media Queries</li>
                        <li>Responsive Typography</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="title">Tools Used:</td>
                  <td class="description">
                    <ul>
                      <li>GitHub</li>
                      <li>Photoshop</li>
                      <li>Text editors</li>
                    </ul>
                    </td>
                  </tr>
                </table>
              <figure><a href="projects/unplugged/index.html" target="_blank">
            <img src="img/unplugged.png" alt="unplugged retreat website">
          </a></figure>
        </div>
      </div>


      <div class="work-example-container">
        <h4>Student Project: Rogue Pickings Restaurant Site</h4>
          <div class="work-example-details">
            <table>
              <tr>
                <td class="title">Assignment:
                <td class="description">Transform a website from static to responsive so that it performs on any device.</td>
              </tr>
              <tr>
                <td class="title">Skills Used:</td>
                <td class="description">
                  <ul>
                      <li>CSS3</li>
                      <li>Flexbox</li>
                      <li>HTML5</li>
                      <li>Media Queries</li>
                      <li>Responsive Typography</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class="title">Tools Used:</td>
                <td class="description">
                  <ul>
                    <li>GitHub</li>
                    <li>Text editors</li>
                  </ul>
                </td>
              </tr>
            </table>
          <figure><a href="projects/rogue/index.html" target="_blank">
        <img src="img/rogue-pickings.png" alt="rogue pickings website">
      </a></figure>
    </div>
  </div>


    </div>
  </section>

  <section id="contact">
    <div class="content-wrapper">
        <h3>Contact & Info</h3>
        <p>Take a look at my online repositories and profiles to learn more about me!</p>
        <p>Feel free to send me a message at <a href="mailto:jennifergordon1021@gmail.com">jennifergordon1021@gmail.com</a>!</p>
        <div class="socialmedia-icons">
          <ul>
            <li><a href="http://www.github.com/jgordon85" target="_blank"><i class="fab fa-github-square"></i></a></li>
            <li><a href="http://www.linkedin.com/in/jennifer-gordon85" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://codesandbox.io/u/jgordon85" target="_blank"><img src="img/code-sandbox-green.png" alt="code sandbox" id="green" /><img src="img/code-sandbox-ivory.png" alt="code sandbox" id="ivory" /></a></li>
          </ul>
        </div>
        </div>

    </section>
  </main>

    <footer>
      <div class="content-wrapper">
        <p>&copy; 2022 | Jennifer Gordon</p>
        </div>
    </footer>

  </body>

</html>
